[buildout]
develop =
    .
    extern/pyon
    extern/ion-functions
parts =
    numpy-install
    python
eggs =
    gevent==0.13.7
    coverage==3.5.2
    coverage-model

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://sddevrepo.oceanobservatories.org/releases/

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://sddevrepo.oceanobservatories.org/releases/

[versions]
setuptools=0.6c11
numpy=1.6.2

[numpy-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/n/numpy/numpy-1.6.2.tar.gz#md5=95ed6c9dcc94af1fc1642ea2a33c1bba
ignore-existing = true

[numpy-install]
recipe = z3c.recipe.egg:setup
setup = ${numpy-src:location}/numpy-1.6.2
args =
    clean
    build
    install

[gcoverage_patch]
recipe =
    zc.recipe.egg
eggs =
    coverage==3.5.2pl1
    gevent==0.13.7.1
find-links =
    https://github.com/newbrough/coverage/tarball/master#egg=coverage-3.5.2pl1
    https://github.com/newbrough/gevent-0.13.7/tarball/master#egg=gevent-0.13.7.1

[base_config]
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_couch
    ipython
    coverage
entry-points =
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_couch=pyon.datastore.clear_couch_util:main
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
    coverage=coverage:main

[python]
recipe = zc.recipe.egg
interpreter = python
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs =
    ${buildout:eggs}
