[buildout]
develop =
    .
    extern/pyon
    extern/ion-functions
parts =
    python
eggs =
    coverage-model

unzip = true

show-picked-versions = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://sddevrepo.oceanobservatories.org/releases/

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://sddevrepo.oceanobservatories.org/releases/

[versions]
gevent=0.13.8

[gcoverage_patch]
recipe =
    zc.recipe.egg
eggs =
    coverage==3.5.2pl1
    gevent==0.13.7.1
find-links =
    http://sddevrepo.oceanobservatories.org/releases/coverage-3.5.2pl1.tar.gz
    http://sddevrepo.oceanobservatories.org/releases/gevent-0.13.7.1.tar.gz

[base_config]
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_couch
    ipython
    coverage
entry-points =
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_couch=pyon.datastore.clear_couch_util:main
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
    coverage=coverage:main

[python]
recipe = zc.recipe.egg
interpreter = python
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs =
    ${buildout:eggs}
